<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <header>
            <img id="image"src="/home/shubham/Desktop/cooltext315054070721890.gif" alt="Image" height="100" width="200">
            <span id="Buttons">
            <input type="button" value="login">
            <input type="button" value="signup"> 
            </span>
    </header>
    <div id="heroimage">
        <img src="/home/shubham/Desktop/ShoppingZone/imagetwo.jpg" alt="Imagetwoo" height="30%" width="100%" >
        </div>
    <div id="parent">
        <div id="childone">
                <h2>Men's Special</h2>

                <ul>
                  <li><a href="#">Jeans</a></li>
                  <li><a href="#">Shirt</a></li>
                  <li><a href="#">T-shirt</a></li>
                </ul>  
                
                <h2>Women's Special</h2>
                
                <ul>
                        <li><a href="#">Saree</a></li>
                        <li><a href="#">Kurti</a></li>
                        <li><a href="#">Tops</a></li>
                    </ul> 
        </div>
        <div id="childtwo">
            
            <div id="first"><img src="img3.webp" alt="" ><p>Rs.500</p></div>
            <div id="sec"><img src="img4.webp" alt=""  ><p>Rs.570</p></div>
            <div id="third"><img src="img2.webp" alt=""  ><p>Rs.800</p></div>

            <div id="first"><img src="img5.webp" alt="" ><p>Rs.1500</p></div>
            <div id="sec"><img src="img6.webp" alt="" ><p>Rs.2500</p></div>
            <div id="third"><img src="img7.webp" alt=""><p>Rs.5600</p></div>

                <div id="first"><img src="img8.webp" alt=""><p>Rs.500</p></div>
                <div id="sec"><img src="img9.webp" alt="" ><p>Rs.900</p></div>
                <div id="third"><img src="img10.webp" alt="" ><p>Rs.300</p></div>
            
            
                    <div id="first"><img src="img11.webp" alt="" ><p>Rs.400</p></div>
                    <div id="sec"><img src="img12.webp" alt="" ><p>Rs.670</p></div>
                    <div id="third"><img src="img13.webp" alt=""><p>Rs.940</p></div>


             </div>
        </div>
   
    <footer>
        <a href="bduhbud">Contact us></a>
        <h2 id="num">78769698769</h2>
    </footer>
</body>

<style>
    header{
        background-color: #007096;
        position:fixed;
        width: 100%;
    }
    footer{
        position:fixed;
        background-color: #007096;
        bottom: 0;
        width: 100%;
        height: 10%;

    }
    #image{
        float: left;
    }
    #Buttons{
        float: right;
        padding-top: 5%;
    }
    #num{
        text-align: center;
    }
    #parent{
        height: 100%;   
        display: flex;
        justify-content: space-between;

    }
    #childone{
        flex: 1;
        overflow-y: auto;
        flex-grow: 1;
        background-color:gold;
        padding-top: 10%;
        height: 40vh;
        position: sticky;
        position: -webkit-sticky;
        top: 16%;
        padding-bottom: 10%;

    }
    #childtwo{
        flex: 3;
        background-color: red;
        flex-direction: row;
        flex-wrap: wrap;
        overflow-y: scroll;
        padding-bottom: 10%;
        display: flex;
        
    }

    #first{
                flex: 33.3%;
            
            }
            #sec{
                flex: 33.3%;
               

                
            }
            #third{
                flex: 33.3%;
             

          

            }
         

#heroimage{
    padding-top: 8%;
}

</style>

</html>
