<html>
    <head>
        <title></title>
    </head>
    <body>
        <div id="header">
        <img id="image"src="/home/shubham/Desktop/cooltext315054070721890.gif" alt="Image" height="100" width="200">
        <span id="Buttons">
        <input type="button" value="login">
        <input type="button" value="signup"> 
        </span>
     
        <span id="Types">
        <span><select>
                <option  selected>Men</option>
                <option >T-shirts</option>
                <option >Shirts</option>
                <option >Jeans</option>
                <option >Sweaters</option>
                <option >others</option>
        </select></span>
        <span><select>
                <option  selected>Women</option>
                <option >T-shirts</option>
                <option >Shirts</option>
                <option >Jeans</option>
                <option >Sweaters</option>
                <option >others</option>
        </select></span>       
        <span><select>
                <option  selected>Kids</option>
                <option >T-shirts</option>
                <option >Shirts</option>
                <option >Jeans</option>
                <option >Sweaters</option>
                <option >others</option>
        </select></span>
    </span>
        </div>

        <div id="heroimage">
        <img src="/home/shubham/Desktop/imagetwo.jpg" alt="Imagetwoo" height="40%" width="100%" >
        </div>

    

        <div id="row">
            <div id="first"><img src="img3.webp" alt="" width="100%" ></div>
            <div id="first"><img src="img4.webp" alt="" width="100%" ></div>
            <div id="first"><img src="img2.webp" alt="" width="100%" ></div>
        </div>
        <div id="row">
                <div id="first"><img src="img5.webp" alt="" width="100%"></div>
                <div id="first"><img src="img6.webp" alt="" width="100%"></div>
                <div id="first"><img src="img7.webp" alt="" width="100%"></div>
            </div>
            <div id="row">
                    <div id="first"><img src="img8.webp" alt="" width="100%"></div>
                    <div id="first"><img src="img9.webp" alt="" width="100%"></div>
                    <div id="first"><img src="img10.webp" alt="" width="100%"></div>
                </div>
                <div id="row">
                        <div id="first"><img src="img11.webp" alt="" width="100%"></div>
                        <div id="first"><img src="img12.webp" alt="" width="100%"></div>
                        <div id="first"><img src="img13.webp" alt="" width="100%"></div>
                    </div>
                </div>
        <footer>
            <h5>www.jhefu@gmail.com</h5>
        </footer>
        <style>
            #header{
                position: fixed;
                height: 95px;
                width: 100%;
                color: white;
                background-color: #007096;
                text-align: center;
                z-index: 1;
            }
                #image{
                float: left;
            }
            footer{
                position:fixed;
                height: 70px;
                width: 100%;
                color: white;
                background-color: #4447dd;
                text-align: left;
                bottom: 0;
            }
            #Buttons{
                background-color: rgba(0, 255, 255, 0.151);
                float: right;
            }
            #Types{
                float: left;
                text-align: center;
                margin-top: 55px;
                color: black;
                font-size: 18px;
                padding: 0px 17px;
            }
            #heroimage{
                background-position: center;
                padding-top: 105px;
                height: 60%;
                position: relative;
                background-size: cover;
            }
            #first{
                float: left;
                width: 33.33%;
                margin-top: 0px;
                padding: 20px;
            }
            #row::after{
                content: "";
                clear: both;
                display: table;
                }
                * {
  box-sizing: border-box;
}
           
        </style>
    </body>
</html>